# ktor-reporting-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
resources/: application.conf
src/: Application.kt
src/database/: DatabaseManager.kt  ReportDao.kt  UserDao.kt
src/oauth2/: AuthController.kt  Grant.kt  OAuth2Configuration.kt  OAuthError.kt  OAuthResponse.kt  OAuthResult.kt  UserIdPrincipal.kt  Util.kt
src/reporting/: Report.kt  ReportController.kt  ReportService.kt
src/users/: User.kt  UserController.kt  UserRegistration.kt  UserService.kt
test/: ApplicationTest.kt
