buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

//apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.simplecityapps.ApplicationKt'

group 'com.simplecityapps'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"

    compile("org.jetbrains.exposed:exposed-core:0.18.1")
    compile("org.jetbrains.exposed:exposed-dao:0.18.1")
    compile("org.jetbrains.exposed:exposed-jdbc:0.18.1")
    compile("org.jetbrains.exposed:exposed-java-time:0.18.1")
    compile("mysql:mysql-connector-java:5.1.46")


    implementation "io.ktor:ktor-jackson:$ktor_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile "com.fasterxml.jackson.module:jackson-modules-java8:2.8.5"

    compile group: "org.mindrot", name: "jbcrypt", version: "0.4"

    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    implementation "io.ktor:ktor-client-apache:$ktor_version"

    compile("ch.qos.logback:logback-classic:1.2.3")

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

//shadowJar {
//    baseName = 'my-application'
//    classifier = null
//    version = null
//}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=io.ktor.locations.KtorExperimentalLocationsAPI"]
}